# GOOGLE ANALYTICS
GOOGLE_ANALYTICS_VIEW_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_GA_TRACKING_ID =

# SANITY
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_ID =
NEXT_SANITY_API_KEY =

#web3 Storage
NEXT_PUBLIC_WEB3STOTAGE_KEY = 